<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de playeras | Prodcuts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
    <div class="main">
      <header>
        <div class="logo">
          <img src="logo.png" alt="">
        </div>
        <nav>
          <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="contact">
        <h1>Formulario para ponerse en contacto con nosotros</h1>
        <form action="/">
          <input placeholder="Nombre" type="text" name="name" value=""><br>
          <input placeholder="Correo Electronico" type="email" name="email" value=""><br>
          <textarea placeholder="Asunto" name="subject" rows="8" cols="80"></textarea>
          <input type="submit" value="Enviar">
        </form>
      </section>
      <footer>
        <div class="social">
          <ul>
            <li><a href=""><i class="fab fa-twitter-square fa-2x"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-square fa-2x"></i></a></li>
            <li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
          </ul>
        </div>
        <nav class="nav-footer">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="copyright">
          <span>Derechos reservados</span>
        </div>
      </footer>
    </div>
  </body>
</html>
